# CLSS.ExtensionMethods.CommonMathOps

./: CLSS.ExtensionMethods.CommonMathOps.csproj  ExtensionMethods.Abs.cs  ExtensionMethods.Ceiling.cs  ExtensionMethods.Divide.cs  ExtensionMethods.Floor.cs  ExtensionMethods.Log.cs  ExtensionMethods.Multiply.cs  ExtensionMethods.Plus.cs  ExtensionMethods.Pow.cs  ExtensionMethods.Remainder.cs  ExtensionMethods.Round.cs  ExtensionMethods.Subtract.cs  ExtensionMethods.Truncate.cs  README.md
